cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff7af967de6efd0f35ad0ddc3cfa3d596254fd4075c3c6c978de78c6593e886d

name:           address-book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nilehmann/address-book#readme>
homepage:       https://github.com/nilehmann/address-book#readme
bug-reports:    https://github.com/nilehmann/address-book/issues
author:         Nico Lehmann
maintainer:     nlehmann@eng.ucsd.edu
copyright:      2019 Nico Lehmann
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilehmann/address-book

library
  exposed-modules:
      Binah.Actions
      Binah.Core
      Binah.Filters
      Binah.Frankie
      Binah.Helpers
      Binah.Infrastructure
      Binah.Templates
      Model
  other-modules:
      Paths_address_book
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , frankie
    , mtl
    , mustache
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , transformers
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable address-book-exe
  main-is: Main.hs
  other-modules:
      Paths_address_book
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      address-book
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , frankie
    , mtl
    , mustache
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , transformers
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

test-suite address-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_address_book
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      address-book
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , frankie
    , mtl
    , mustache
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , transformers
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010
