predicate isAuthor   :: UserId -> PaperId -> Bool
predicate isAccepted :: PaperId -> Bool
predicate isReviewer :: UserId -> PaperId -> Bool

User
  username Text
  name Text
  email Text @ChairOrSelf
  affiliation Text
  level String

Paper
  author UserId @PcOrAuthorOrAccepted
  title Text    @PcOrAuthorOrAccepted
  abstract Text @PcOrAuthorOrAccepted 
  accepted Bool @PcOrPublic

  assert [isAuthor author entityKey]
  assert [accepted => isAccepted entityKey]

  insert {\paper viewer -> 
    paperAuthor paper == entityKey viewer && 
    paperAccepted paper == False && 
    currentStage == "submit"
  }

  // update: 
  // * If the viewer is the author and currentStage == SubmitStage:
  //   - only title and abstract can be updated
  // * If the viewer is chair and stage == review:
  //   - only accepted can be upated

ReviewAssignment
  paper PaperId   @OnlyPc
  user UserId     @OnlyPc
  assignType Text @OnlyPc

  assert [isReviewer user paper]

  insert {\row viewer -> IsPc viewer && currentStage == "review"}

  -- update: 
  -- * if viewer is chair and stage == review
  --   - Assignee has to be PC

Review
  paper PaperId   @PcOrAuthorIfPublic
  reviewer UserId @OnlyPc
  content Text    @PcOrAuthorIfPublic
  score Int       @PcOrAuthorIfPublic

  insert {\review viewer -> 
    currentStage == "review" && 
    reviewReviewer review == entityKey viewer && 
    isReviewer (entityKey viewer) (reviewPaper review)
  }

  -- update: 
  -- * If viewer is reviewer of the paper and stage == review
  --   - everything can be updated

PaperCoauthor
  paper PaperId @PcOrAuthorOrAccepted'
  author Text   @PcOrAuthorOrAccepted'

policy IsChair = \user -> userLevel user == "chair"

policy IsPc = \user -> userLevel user == "pc" || userLevel user == "chair"

policy ChairOrSelf = \user viewer ->
  IsChair viewer || entityKey viewer == entityKey user

policy PcOrPublic = \row viewer ->
  IsPc viewer || currentStage == "public"

policy PcOrAuthorOrAccepted = \paper viewer ->
  IsPc viewer ||
  isAuthor (entityKey viewer) (entityKey paper) ||
  (currentStage == "public" && paperAccepted paper)

policy PcOrAuthorOrAccepted' = \coauthor viewer ->
  IsPc viewer ||
  isAuthor (entityKey viewer) (paperCoauthorPaper coauthor) ||
  (currentStage == "public" && isAccepted (paperCoauthorPaper coauthor))

policy OnlyPc = \row viewer -> IsPc viewer

policy PcOrAuthorIfPublic = \review viewer -> 
    IsPc viewer ||
    (currentStage == "public" &&
      isAuthor (entityKey viewer) (reviewPaper review))

#inline
-- {-@ data Stage = SubmitStage | ReviewStage | PublicStage @-}
-- data Stage = SubmitStage | ReviewStage | PublicStage deriving Eq

{-@ measure currentStage :: String @-}

{-@ assume currentStage :: {v: String | currentStage == v @-}
currentStage :: String
currentStage = "submit"
