predicate friends :: UserId -> UserId -> Bool

User
  name Text
  username Text

Wish
  owner UserId
  description Text @PublicOrFriends
  accessLevel String

  insert @IsOwner

  -- update: 
  -- * If viewer is the owner
  --   - Only description and accessLevel can be updated

Friendship
  user1 UserId
  user2 UserId

  assert [friends user1 user2]

  -- update: 
  -- * If viewer is user2 
  --   - Only accepted can be updated

policy PublicOrFriends = \wish viewer ->
  wishAccessLevel wish == "public" ||
  wishOwner wish == entityKey viewer ||
  (wishAccessLevel wish == "friends"
    && friends (wishOwner wish) (entityKey viewer))

policy IsOwner = \wish viewer ->
  wishOwner wish == entityKey viewer
  
